http {
    upstream users {
        server users-1:3001;
        server users-2:3001;
    }

    upstream posts {
        server posts-1:3002;
        server posts-2:3002;
    }

    server {
        listen 80;

        location /users {
            proxy_pass http://users;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /posts {
            proxy_pass http://posts;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

events {}